Tutorial links:
===============
Title:
-----
1. Three.js Tutorial For Absolute Beginners

Link:
-----
https://www.youtube.com/watch?v=xJAfLdUgdc4&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho

Stop at: 
--------
49:33

Title:
-----
2. How To Make An Object Rotate Around Another Object In Three.js - Create A Solar System

Link:
-----
https://www.youtube.com/watch?v=XXzqSAt3UIw&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho&index=2

Stop at: 
--------
0:0


2. Build a Mindblowing 3D Portfolio Website // Three.js Beginner’s Tutorial

Link:
-----
https://www.youtube.com/watch?v=Q7AOvWpIVHU&t=309s

Stop at:
--------
0:0

============================================================================================================================

install parcel:
---------------

npm install parcel -g

to run the parcel:
------------------

parcel ./src/index.html

