Tutorial links:
===============
Title:
-----
1. Three.js Tutorial For Absolute Beginners

Link:
-----
https://www.youtube.com/watch?v=xJAfLdUgdc4&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho

Stop at: 
--------
Completed

Title:
-----
GLSL & Shaders Tutorial - Understanding The Syntax And The Idea Behind The Vertex & Fragment Shaders

Link:
-----
https://www.youtube.com/watch?v=xZM8UJqN1eY&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho&index=4

Stop at: 
--------
0:15

============================================================================================================================

install parcel:
---------------

npm install parcel -g

to run the parcel:
------------------

parcel ./src/index.html

