Tutorial links:
===============
Title:
-----
1. Three.js Tutorial For Absolute Beginners

Link:
-----
https://www.youtube.com/watch?v=xJAfLdUgdc4&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho

Stop at: 
--------
Completed

Title:
-----
Cannon.js Tutorial For Beginners - Add Gravity, Collision, And Other Physics Laws To Your 3D Web App

Link:
-----
https://www.youtube.com/watch?v=TPKWohwHrbo&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho&index=5

Stop at: 
--------
0:00

============================================================================================================================

create a project bundler using npm:
-----------------------------------

npm init -y



install parcel:
---------------

npm install parcel -g

to run the parcel:
------------------

parcel ./src/index.html

